<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/assets/favicon_ionhom9/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/src/assets/favicon_ionhom9/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/src/assets/favicon_ionhom9/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <title>QUẢN LÝ CỬA HÀNG RAU</title>
    <meta
      name="description"
      content="Mua rau sạch, tươi ngon mỗi ngày với nguồn gốc rõ ràng, giao hàng nhanh chóng."
    />

    <meta property="og:title" content="Website bán rau sạch" />
    <meta
      property="og:description"
      content="Chuyên cung cấp rau sạch, hữu cơ, đảm bảo chất lượng, giao tận nơi."
    />
    <meta
      property="og:image"
      content="https://your-image-link.com/rau-sach.jpg"
    />
    <meta property="og:url" content="https://your-website-link.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Website bán rau sạch" />
    <meta
      name="twitter:description"
      content="Mua rau sạch, tươi ngon mỗi ngày với nguồn gốc rõ ràng, giao hàng nhanh chóng."
    />
    <meta
      name="twitter:image"
      content="https://your-image-link.com/rau-sach.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
